# event_app

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/myevents/event_app/: EventAppApplication.java
src/main/java/com/myevents/event_app/config/: MVCConfig.java  SecurityConfig.java
src/main/java/com/myevents/event_app/controller/: EventController.java  RoleController.java  UserController.java
src/main/java/com/myevents/event_app/entity/: Event.java  Role.java  User.java
src/main/java/com/myevents/event_app/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/myevents/event_app/service/: EventService.java  RoleService.java  UserService.java
src/main/java/com/myevents/events/: EventsApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_event_table.sql  V2__Add_events.sql
src/main/resources/templates/: application-db-h2.properties  application-main.properties
src/test/java/com/myevents/event_app/integration/controller/entity/: EventTest.java
src/test/java/com/myevents/event_app/integration/controller/repository/: EventRepositoryTest.java
src/test/java/com/myevents/event_app/unit/: EventServiceImplTest.java
src/test/java/com/myevents/events/: EventsApplicationTests.java
