spring.application.name=event_app
server.port=8081

# H2 in-memory DB

spring.datasource.driverClassName=org.h2.Driver

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
debug=true;



# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SkillsDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect










